# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"e91a6c50-428d-427b-ae89-4b5736bfbc75"}
apis[] = {"apiId":"99b77c05-810c-45e2-a9d2-adf9640fa1ee"}
id = e91a6c50-428d-427b-ae89-4b5736bfbc75
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"900203-fc60c5a3-241d-4229-ad16-ede7decfd951","path":"New Collection.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
